# KotlinWanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yukun/kotlinwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yukun/kotlinwanandroid/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/yukun/kotlinwanandroid/activity/: CollectActivity.kt  DetailActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/yukun/kotlinwanandroid/adapter/: LVAdapter.kt  RVCollectAdapter.kt  RVIndexAdapter.kt  RVIndexBannerAdapter.kt  RVKnowledgeAdapter.kt  RVProjectAdapter.kt  RVWeChatAdapter.kt  VPAdapter.kt  VPBannerAdapter.kt  VPKnowledgeAdapter.kt
app/src/main/java/com/yukun/kotlinwanandroid/beans/: BannerBean.kt  CommentNet.kt  Data.kt  HomeListResponse.kt  HotWorkBean.kt  KnowledgeBean.kt  UserBean.java  UserInfo.kt  WeChatBean.kt  WeChatDetailBean.kt
app/src/main/java/com/yukun/kotlinwanandroid/dialog/: AboutUsDialog.kt
app/src/main/java/com/yukun/kotlinwanandroid/fragment/: HotFragment.kt  IndexFragment.kt  KnowledgeDatailFragment.kt  KnowledgeFragment.kt  ProjectFragment.kt  WeChatDetailFragment.kt  WeChatFragment.kt
app/src/main/java/com/yukun/kotlinwanandroid/impl/: CollectClickCallBack.kt
app/src/main/java/com/yukun/kotlinwanandroid/network/: BaseCallBack.kt  Ext.kt  ReadCookiesInterceptor.kt  RetrofitFactory.kt  RetrofitManager.kt  RetrofitService.kt  UrlConfigs.kt
app/src/main/res/drawable/: shape_pro_bg.xml
app/src/main/res/drawable-v24/: selector_index.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_search.xml  activity_splash.xml  banner_item.xml  banner_item_layout.xml  hot_fragment.xml  index_fragment.xml  index_item.xml  knowledge_item.xml  project_fragment.xml  project_item.xml  wechat_detail_fragment.xml  wechat_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/yukun/kotlinwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
