apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yukun.kotlinwanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    implementation 'com.android.support:design:28.0.0'
    //retrofit相关
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'//拦截器
}
